//! **************************************************************************
// Written by: Map K.31 on Wed Nov 25 01:12:57 2015
//! **************************************************************************

SCHEMATIC START;
COMP "pcsel" LOCATE = SITE "N17" LEVEL 1;
COMP "reset" LOCATE = SITE "L13" LEVEL 1;
PIN reset_pin<0> = BEL "reset" PINNAME PAD;
PIN "reset_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "cathodes<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "cathodes<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "cathodes<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "cathodes<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "cathodes<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "cathodes<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "cathodes<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "anodes<0>" LOCATE = SITE "F15" LEVEL 1;
COMP "anodes<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "anodes<2>" LOCATE = SITE "H17" LEVEL 1;
COMP "anodes<3>" LOCATE = SITE "F17" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "pipeclk" LOCATE = SITE "R17" LEVEL 1;
PIN pipeclk_pin<0> = BEL "pipeclk" PINNAME PAD;
PIN "pipeclk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "regsel<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "regsel<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "regsel<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "regsel<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "regsel<4>" LOCATE = SITE "L14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "pipeclk_BUFGP/IBUFG" BEL "pipeclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

