Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

BBEMFD0E::  Wed Nov 25 01:13:11 2015

par -w -intstyle ise -ol std -t 1 digitalclk_map.ncd digitalclk.ncd
digitalclk.pcf 


Constraints file: digitalclk.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment \\psf\Home\Documents\ISE.
   "digitalclk" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                          36 out of 250    14%

   Number of External Input IOBs                  9

      Number of External Input IBUFs              9
        Number of LOCed External Input IBUFs      9 out of 9     100%


   Number of External Output IOBs                27

      Number of External Output IOBs             27
        Number of LOCed External Output IOBs     11 out of 27     40%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of Slices                       1657 out of 8672   19%
      Number of SLICEMs                    272 out of 4336    6%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98e2ec) REAL time: 4 secs 

Phase 2.7
INFO:Place:834 - Only a subset of IOs are locked. Out of 27 IOs, 11 are locked and 16 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7 (Checksum:1312cfe) REAL time: 4 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 4 secs 

Phase 4.2
.....
......
..............
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <reset_IBUF_BUFG> is placed at site <BUFGMUX_X2Y0>. The IO component <reset> is
   placed at site <L13>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <reset.PAD> allowing your design
   to continue.  This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this
   override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <pipeclk_BUFGP/BUFG> is placed at site <BUFGMUX_X2Y1>. The IO component
   <pipeclk> is placed at site <R17>.  This will not allow the use of the fast path between the IO and the Clock buffer.
   This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <pipeclk.PAD> allowing
   your design to continue.  This constraint disables all clock placer rules related to the specified COMP.PIN. The use
   of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
Phase 4.2 (Checksum:98ea87) REAL time: 6 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 6 secs 

Phase 6.3
...
Phase 6.3 (Checksum:39386fa) REAL time: 6 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 6 secs 

Phase 8.8
..............................................................................
..
.................................................
..
..
Phase 8.8 (Checksum:f9f617) REAL time: 9 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 10 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 13 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 13 secs 

REAL time consumed by placer: 13 secs 
CPU  time consumed by placer: 12 secs 
Writing design to file digitalclk.ncd


Total REAL time to Placer completion: 14 secs 
Total CPU time to Placer completion: 12 secs 

Starting Router

Phase 1: 10503 unrouted;       REAL time: 18 secs 

Phase 2: 9626 unrouted;       REAL time: 19 secs 

Phase 3: 3393 unrouted;       REAL time: 20 secs 

Phase 4: 3393 unrouted; (468551)      REAL time: 20 secs 

Phase 5: 3389 unrouted; (0)      REAL time: 21 secs 

Phase 6: 0 unrouted; (0)      REAL time: 25 secs 

Phase 7: 0 unrouted; (0)      REAL time: 26 secs 

Phase 8: 0 unrouted; (0)      REAL time: 26 secs 

Phase 9: 0 unrouted; (0)      REAL time: 26 secs 

Phase 10: 0 unrouted; (0)      REAL time: 26 secs 

WARNING:Route:455 - CLK Net:pipe/ALUcontrol/ALUControl_not0001 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 26 secs 
Total CPU time to Router completion: 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       pipeclk_BUFGP |  BUFGMUX_X2Y1| No   |  800 |  0.190     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|pipe/ALU/old_result_ |              |      |      |            |             |
|           5_not0001 | BUFGMUX_X2Y10| No   |   32 |  0.041     |  0.213      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   10 |  0.031     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|          reset_IBUF |  BUFGMUX_X2Y0| No   |   19 |  0.011     |  0.220      |
+---------------------+--------------+------+------+------------+-------------+
|pipe/ALUcontrol/ALUC |              |      |      |            |             |
|      ontrol_not0001 |         Local|      |    3 |  0.536     |  1.366      |
+---------------------+--------------+------+------+------------+-------------+
|pipe/control/ALUOp_n |              |      |      |            |             |
|              ot0001 |         Local|      |    6 |  0.049     |  1.744      |
+---------------------+--------------+------+------+------------+-------------+
|                d1/q |         Local|      |    2 |  0.000     |  1.505      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pip | SETUP   |         N/A|    16.468ns|     N/A|           0
  eclk_BUFGP                                | HOLD    |     0.930ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     5.052ns|     N/A|           0
  _BUFGP                                    | HOLD    |     1.550ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net d1/ | SETUP   |         N/A|     2.312ns|     N/A|           0
  q                                         | HOLD    |     1.565ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 30 secs 
Total CPU time to PAR completion: 26 secs 

Peak Memory Usage:  180 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 3

Writing design to file digitalclk.ncd



PAR done!
