Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: \\psf\Home\Documents\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
Y:/Desktop/370lab/finalp2/finalp2/finalp2.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc3s1200e-fg320-4 digitalclk.ngc digitalclk.ngd

Reading NGO file "Y:/Desktop/370lab/finalp2/finalp2/digitalclk.ngc" ...
Reading in constraint information from 'digitalclk.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 76000 kilobytes

Writing NGD file "digitalclk.ngd" ...

Writing NGDBUILD log file "digitalclk.bld"...
