#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "pipeclk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "reset" CLOCK_DEDICATED_ROUTE = FALSE;

NET "anodes<0>"  LOC = "F15"  ;
NET "anodes<1>"  LOC = "C18"  ;
NET "anodes<2>"  LOC = "H17"  ;
NET "anodes<3>"  LOC = "F17"  ;
NET "cathodes<0>"  LOC = "H14"  ;
NET "cathodes<1>"  LOC = "J17"  ;
NET "cathodes<2>"  LOC = "G14"  ;
NET "cathodes<3>"  LOC = "D16"  ;
NET "cathodes<4>"  LOC = "D17"  ;
NET "cathodes<5>"  LOC = "F18"  ;
NET "cathodes<6>"  LOC = "L18"  ;
NET "clk"  LOC = "B8"  ;
NET "pcsel"  LOC = "N17"  ;
NET "pipeclk"  LOC = "R17"  ;
NET "regsel<0>"  LOC = "G18"  ;
NET "regsel<1>"  LOC = "H18"  ;
NET "regsel<2>"  LOC = "K18"  ;
NET "regsel<3>"  LOC = "K17"  ;
NET "regsel<4>"  LOC = "L14"  ;
NET "reset"  LOC = "L13"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
