<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>\\psf\Home\Documents\ISE\bin\nt\unwrapped\trce.exe -ise
Y:/Desktop/370lab/finalp2/finalp2/finalp2.ise -intstyle ise -e 3 -s 4 -xml
digitalclk digitalclk.ncd -o digitalclk.twr digitalclk.pcf -ucf digitalclk.ucf

</twCmdLine><twDesign>digitalclk.ncd</twDesign><twPCF>digitalclk.pcf</twPCF><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2008-01-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twClk2OutList twDestWidth = "11" twPhaseWidth = "13"><twSrc>pipeclk</twSrc><twClk2Out  twOutPad = "cathodes&lt;0&gt;" twMinTime = "14.040" twMinEdge ="twRising" twMaxTime = "21.030" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cathodes&lt;0&gt;" twMinTime = "13.061" twMinEdge ="twFalling" twMaxTime = "24.477" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cathodes&lt;1&gt;" twMinTime = "13.619" twMinEdge ="twRising" twMaxTime = "20.858" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cathodes&lt;1&gt;" twMinTime = "13.442" twMinEdge ="twFalling" twMaxTime = "22.800" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cathodes&lt;2&gt;" twMinTime = "14.829" twMinEdge ="twRising" twMaxTime = "22.002" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cathodes&lt;2&gt;" twMinTime = "13.329" twMinEdge ="twFalling" twMaxTime = "23.869" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cathodes&lt;3&gt;" twMinTime = "15.269" twMinEdge ="twRising" twMaxTime = "22.392" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cathodes&lt;3&gt;" twMinTime = "13.992" twMinEdge ="twFalling" twMaxTime = "24.323" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cathodes&lt;4&gt;" twMinTime = "15.803" twMinEdge ="twRising" twMaxTime = "25.100" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cathodes&lt;4&gt;" twMinTime = "14.564" twMinEdge ="twFalling" twMaxTime = "26.685" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cathodes&lt;5&gt;" twMinTime = "14.351" twMinEdge ="twRising" twMaxTime = "24.210" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cathodes&lt;5&gt;" twMinTime = "13.478" twMinEdge ="twFalling" twMaxTime = "25.795" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cathodes&lt;6&gt;" twMinTime = "13.970" twMinEdge ="twRising" twMaxTime = "21.073" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cathodes&lt;6&gt;" twMinTime = "13.248" twMinEdge ="twFalling" twMaxTime = "22.651" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w3&lt;0&gt;" twMinTime = "11.881" twMinEdge ="twRising" twMaxTime = "14.661" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w3&lt;0&gt;" twMinTime = "12.368" twMinEdge ="twFalling" twMaxTime = "17.450" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w3&lt;1&gt;" twMinTime = "11.205" twMinEdge ="twRising" twMaxTime = "13.817" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w3&lt;1&gt;" twMinTime = "10.797" twMinEdge ="twFalling" twMaxTime = "18.027" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w3&lt;2&gt;" twMinTime = "12.518" twMinEdge ="twRising" twMaxTime = "15.463" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w3&lt;2&gt;" twMinTime = "11.730" twMinEdge ="twFalling" twMaxTime = "17.048" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w3&lt;3&gt;" twMinTime = "12.177" twMinEdge ="twRising" twMaxTime = "15.032" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w3&lt;3&gt;" twMinTime = "11.443" twMinEdge ="twFalling" twMaxTime = "16.347" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w4&lt;0&gt;" twMinTime = "12.555" twMinEdge ="twRising" twMaxTime = "15.505" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w4&lt;0&gt;" twMinTime = "11.077" twMinEdge ="twFalling" twMaxTime = "16.740" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w4&lt;1&gt;" twMinTime = "12.091" twMinEdge ="twRising" twMaxTime = "14.930" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w4&lt;1&gt;" twMinTime = "11.751" twMinEdge ="twFalling" twMaxTime = "17.083" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w4&lt;2&gt;" twMinTime = "12.468" twMinEdge ="twRising" twMaxTime = "15.402" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w4&lt;2&gt;" twMinTime = "10.968" twMinEdge ="twFalling" twMaxTime = "16.936" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w4&lt;3&gt;" twMinTime = "12.990" twMinEdge ="twRising" twMaxTime = "16.049" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w4&lt;3&gt;" twMinTime = "11.169" twMinEdge ="twFalling" twMaxTime = "16.446" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w7&lt;0&gt;" twMinTime = "13.585" twMinEdge ="twRising" twMaxTime = "16.798" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w7&lt;0&gt;" twMinTime = "12.050" twMinEdge ="twFalling" twMaxTime = "19.325" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w7&lt;1&gt;" twMinTime = "11.776" twMinEdge ="twRising" twMaxTime = "14.537" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w7&lt;1&gt;" twMinTime = "10.903" twMinEdge ="twFalling" twMaxTime = "16.950" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w7&lt;2&gt;" twMinTime = "11.297" twMinEdge ="twRising" twMaxTime = "13.938" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w7&lt;2&gt;" twMinTime = "11.793" twMinEdge ="twFalling" twMaxTime = "17.354" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w7&lt;3&gt;" twMinTime = "11.235" twMinEdge ="twRising" twMaxTime = "13.861" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w7&lt;3&gt;" twMinTime = "11.467" twMinEdge ="twFalling" twMaxTime = "17.203" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w8&lt;0&gt;" twMinTime = "12.010" twMinEdge ="twRising" twMaxTime = "14.829" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w8&lt;0&gt;" twMinTime = "11.696" twMinEdge ="twFalling" twMaxTime = "17.649" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w8&lt;1&gt;" twMinTime = "11.624" twMinEdge ="twRising" twMaxTime = "14.345" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w8&lt;1&gt;" twMinTime = "10.293" twMinEdge ="twFalling" twMaxTime = "15.882" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w8&lt;2&gt;" twMinTime = "12.461" twMinEdge ="twRising" twMaxTime = "15.392" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w8&lt;2&gt;" twMinTime = "11.847" twMinEdge ="twFalling" twMaxTime = "18.954" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w8&lt;3&gt;" twMinTime = "11.879" twMinEdge ="twRising" twMaxTime = "14.665" twMaxEdge ="twRising" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "w8&lt;3&gt;" twMinTime = "10.700" twMinEdge ="twFalling" twMaxTime = "17.959" twMaxEdge ="twFalling" twInternalClk="pipeclk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.052</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "7"><twDest>pipeclk</twDest><twClk2SU><twSrc>pipeclk</twSrc><twRiseRise>11.509</twRiseRise><twFallRise>5.489</twFallRise><twRiseFall>8.234</twRiseFall><twFallFall>6.527</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseRise>2.436</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "7"><twDest>reset</twDest><twClk2SU><twSrc>pipeclk</twSrc><twRiseRise>6.711</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "9" twDestWidth = "11"><twPad2Pad><twSrc>pcsel</twSrc><twDest>cathodes&lt;0&gt;</twDest><twDel>16.330</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>cathodes&lt;1&gt;</twDest><twDel>15.466</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>cathodes&lt;2&gt;</twDest><twDel>15.878</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>cathodes&lt;3&gt;</twDest><twDel>16.917</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>cathodes&lt;4&gt;</twDest><twDel>18.457</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>cathodes&lt;5&gt;</twDest><twDel>17.567</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>cathodes&lt;6&gt;</twDest><twDel>15.147</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>w3&lt;0&gt;</twDest><twDel>9.930</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>w3&lt;1&gt;</twDest><twDel>8.777</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>w3&lt;2&gt;</twDest><twDel>8.820</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>w3&lt;3&gt;</twDest><twDel>8.763</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>w4&lt;0&gt;</twDest><twDel>8.816</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>w4&lt;1&gt;</twDest><twDel>8.210</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>w4&lt;2&gt;</twDest><twDel>8.570</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>w4&lt;3&gt;</twDest><twDel>8.709</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>w7&lt;0&gt;</twDest><twDel>9.115</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>w7&lt;1&gt;</twDest><twDel>8.214</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>w7&lt;2&gt;</twDest><twDel>9.457</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>w7&lt;3&gt;</twDest><twDel>9.699</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>w8&lt;0&gt;</twDest><twDel>11.052</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>w8&lt;1&gt;</twDest><twDel>10.544</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>w8&lt;2&gt;</twDest><twDel>11.062</twDel></twPad2Pad><twPad2Pad><twSrc>pcsel</twSrc><twDest>w8&lt;3&gt;</twDest><twDel>10.625</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>cathodes&lt;0&gt;</twDest><twDel>24.265</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>cathodes&lt;1&gt;</twDest><twDel>23.509</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>cathodes&lt;2&gt;</twDest><twDel>25.208</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>cathodes&lt;3&gt;</twDest><twDel>25.627</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>cathodes&lt;4&gt;</twDest><twDel>27.618</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>cathodes&lt;5&gt;</twDest><twDel>26.733</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>cathodes&lt;6&gt;</twDest><twDel>23.854</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>w3&lt;0&gt;</twDest><twDel>17.354</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>w3&lt;1&gt;</twDest><twDel>17.665</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>w3&lt;2&gt;</twDest><twDel>17.799</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>w3&lt;3&gt;</twDest><twDel>18.267</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>w4&lt;0&gt;</twDest><twDel>18.286</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>w4&lt;1&gt;</twDest><twDel>17.137</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>w4&lt;2&gt;</twDest><twDel>17.128</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>w4&lt;3&gt;</twDest><twDel>16.102</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>w7&lt;0&gt;</twDest><twDel>18.152</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>w7&lt;1&gt;</twDest><twDel>17.177</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>w7&lt;2&gt;</twDest><twDel>16.438</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>w7&lt;3&gt;</twDest><twDel>16.777</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>w8&lt;0&gt;</twDest><twDel>16.985</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>w8&lt;1&gt;</twDest><twDel>16.942</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>w8&lt;2&gt;</twDest><twDel>19.104</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;0&gt;</twSrc><twDest>w8&lt;3&gt;</twDest><twDel>16.970</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>cathodes&lt;0&gt;</twDest><twDel>24.537</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>cathodes&lt;1&gt;</twDest><twDel>23.781</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>cathodes&lt;2&gt;</twDest><twDel>25.480</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>cathodes&lt;3&gt;</twDest><twDel>25.899</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>cathodes&lt;4&gt;</twDest><twDel>27.890</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>cathodes&lt;5&gt;</twDest><twDel>27.005</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>cathodes&lt;6&gt;</twDest><twDel>24.126</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>w3&lt;0&gt;</twDest><twDel>17.626</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>w3&lt;1&gt;</twDest><twDel>17.937</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>w3&lt;2&gt;</twDest><twDel>18.041</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>w3&lt;3&gt;</twDest><twDel>18.539</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>w4&lt;0&gt;</twDest><twDel>18.558</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>w4&lt;1&gt;</twDest><twDel>17.316</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>w4&lt;2&gt;</twDest><twDel>17.400</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>w4&lt;3&gt;</twDest><twDel>16.374</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>w7&lt;0&gt;</twDest><twDel>18.424</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>w7&lt;1&gt;</twDest><twDel>17.449</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>w7&lt;2&gt;</twDest><twDel>16.663</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>w7&lt;3&gt;</twDest><twDel>17.049</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>w8&lt;0&gt;</twDest><twDel>17.050</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>w8&lt;1&gt;</twDest><twDel>17.007</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>w8&lt;2&gt;</twDest><twDel>19.169</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;1&gt;</twSrc><twDest>w8&lt;3&gt;</twDest><twDel>17.035</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>cathodes&lt;0&gt;</twDest><twDel>23.106</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>cathodes&lt;1&gt;</twDest><twDel>22.350</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>cathodes&lt;2&gt;</twDest><twDel>24.049</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>cathodes&lt;3&gt;</twDest><twDel>24.468</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>cathodes&lt;4&gt;</twDest><twDel>26.459</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>cathodes&lt;5&gt;</twDest><twDel>25.574</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>cathodes&lt;6&gt;</twDest><twDel>22.695</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>w3&lt;0&gt;</twDest><twDel>16.195</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>w3&lt;1&gt;</twDest><twDel>16.506</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>w3&lt;2&gt;</twDest><twDel>16.610</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>w3&lt;3&gt;</twDest><twDel>17.108</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>w4&lt;0&gt;</twDest><twDel>17.127</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>w4&lt;1&gt;</twDest><twDel>16.337</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>w4&lt;2&gt;</twDest><twDel>15.969</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>w4&lt;3&gt;</twDest><twDel>14.943</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>w7&lt;0&gt;</twDest><twDel>16.993</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>w7&lt;1&gt;</twDest><twDel>16.018</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>w7&lt;2&gt;</twDest><twDel>15.394</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>w7&lt;3&gt;</twDest><twDel>15.618</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>w8&lt;0&gt;</twDest><twDel>15.676</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>w8&lt;1&gt;</twDest><twDel>14.755</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>w8&lt;2&gt;</twDest><twDel>17.236</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;2&gt;</twSrc><twDest>w8&lt;3&gt;</twDest><twDel>15.459</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>cathodes&lt;0&gt;</twDest><twDel>23.207</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>cathodes&lt;1&gt;</twDest><twDel>22.451</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>cathodes&lt;2&gt;</twDest><twDel>24.150</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>cathodes&lt;3&gt;</twDest><twDel>24.569</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>cathodes&lt;4&gt;</twDest><twDel>26.630</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>cathodes&lt;5&gt;</twDest><twDel>25.740</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>cathodes&lt;6&gt;</twDest><twDel>22.796</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>w3&lt;0&gt;</twDest><twDel>16.296</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>w3&lt;1&gt;</twDest><twDel>16.607</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>w3&lt;2&gt;</twDest><twDel>16.993</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>w3&lt;3&gt;</twDest><twDel>17.209</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>w4&lt;0&gt;</twDest><twDel>17.228</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>w4&lt;1&gt;</twDest><twDel>16.200</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>w4&lt;2&gt;</twDest><twDel>16.584</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>w4&lt;3&gt;</twDest><twDel>15.044</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>w7&lt;0&gt;</twDest><twDel>17.094</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>w7&lt;1&gt;</twDest><twDel>16.119</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>w7&lt;2&gt;</twDest><twDel>15.333</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>w7&lt;3&gt;</twDest><twDel>15.719</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>w8&lt;0&gt;</twDest><twDel>15.770</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>w8&lt;1&gt;</twDest><twDel>14.897</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>w8&lt;2&gt;</twDest><twDel>17.551</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;3&gt;</twSrc><twDest>w8&lt;3&gt;</twDest><twDel>15.741</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>cathodes&lt;0&gt;</twDest><twDel>23.354</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>cathodes&lt;1&gt;</twDest><twDel>22.598</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>cathodes&lt;2&gt;</twDest><twDel>24.297</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>cathodes&lt;3&gt;</twDest><twDel>24.716</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>cathodes&lt;4&gt;</twDest><twDel>27.263</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>cathodes&lt;5&gt;</twDest><twDel>26.373</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>cathodes&lt;6&gt;</twDest><twDel>22.943</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>w3&lt;0&gt;</twDest><twDel>16.443</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>w3&lt;1&gt;</twDest><twDel>16.754</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>w3&lt;2&gt;</twDest><twDel>17.626</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>w3&lt;3&gt;</twDest><twDel>17.356</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>w4&lt;0&gt;</twDest><twDel>17.375</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>w4&lt;1&gt;</twDest><twDel>16.322</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>w4&lt;2&gt;</twDest><twDel>17.217</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>w4&lt;3&gt;</twDest><twDel>15.191</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>w7&lt;0&gt;</twDest><twDel>17.241</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>w7&lt;1&gt;</twDest><twDel>16.266</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>w7&lt;2&gt;</twDest><twDel>15.491</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>w7&lt;3&gt;</twDest><twDel>15.866</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>w8&lt;0&gt;</twDest><twDel>16.038</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>w8&lt;1&gt;</twDest><twDel>15.995</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>w8&lt;2&gt;</twDest><twDel>18.157</twDel></twPad2Pad><twPad2Pad><twSrc>regsel&lt;4&gt;</twSrc><twDest>w8&lt;3&gt;</twDest><twDel>16.374</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Wed Nov 25 01:13:57 2015 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 137 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
