version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/testfinal/cathodes
/testfinal/anodes
/testfinal/half
/testfinal/clk
/testfinal/pipeclk
/testfinal/reset
/testfinal/regsel
/testfinal/pcsel
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/testfinal/cathodes
2
0
/testfinal/anodes
2
0
/testfinal/half
2
0
/testfinal/clk
2
0
/testfinal/pipeclk
2
0
/testfinal/reset
2
0
/testfinal/regsel
2
0
/testfinal/pcsel
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
