version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/testsingle/t0
/testsingle/t1
/testsingle/t2
/testsingle/t3
/testsingle/t4
/testsingle/t5
/testsingle/t6
/testsingle/t7
/testsingle/t8
/testsingle/t9
/testsingle/s0
/testsingle/s1
/testsingle/s2
/testsingle/s3
/testsingle/s4
/testsingle/s5
/testsingle/s6
/testsingle/s7
/testsingle/ins
/testsingle/pcadd
/testsingle/data0
/testsingle/Maddr
/testsingle/Mdata
/testsingle/MRead
/testsingle/MWrite
/testsingle/half
/testsingle/clk
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/testsingle/t0
2
0
/testsingle/t1
2
0
/testsingle/t2
2
0
/testsingle/t3
2
0
/testsingle/t4
2
0
/testsingle/t5
2
0
/testsingle/t6
2
0
/testsingle/t7
2
0
/testsingle/t8
2
0
/testsingle/t9
2
0
/testsingle/s0
2
0
/testsingle/s1
2
0
/testsingle/s2
2
0
/testsingle/s3
2
0
/testsingle/s4
2
0
/testsingle/s5
2
0
/testsingle/s6
2
0
/testsingle/s7
2
0
/testsingle/ins
2
0
/testsingle/pcadd
2
0
/testsingle/data0
2
0
/testsingle/Maddr
2
0
/testsingle/Mdata
2
0
/testsingle/MRead
2
0
/testsingle/MWrite
2
0
/testsingle/half
2
0
/testsingle/clk
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
