version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/testpipeline/EXbranchaddr
/testpipeline/pre_lw_and_curr_sw
/testpipeline/WBregwraddr
/testpipeline/MEMregwraddr
/testpipeline/MEMMemWrite
/testpipeline/WBMemtoReg
/testpipeline/forwardAsel
/testpipeline/forwardBsel
/testpipeline/t0
/testpipeline/t1
/testpipeline/t2
/testpipeline/t3
/testpipeline/t4
/testpipeline/t5
/testpipeline/t6
/testpipeline/t7
/testpipeline/t8
/testpipeline/t9
/testpipeline/s0
/testpipeline/s1
/testpipeline/s2
/testpipeline/s3
/testpipeline/s4
/testpipeline/s5
/testpipeline/s6
/testpipeline/s7
/testpipeline/pcwrite
/testpipeline/IFIDWrite
/testpipeline/EXALUSrc
/testpipeline/pctoImem
/testpipeline/Imemout
/testpipeline/EXALUresult
/testpipeline/MEMALUresult
/testpipeline/ALUin1
/testpipeline/ALUin2
/testpipeline/tmpALUin2
/testpipeline/EXpcadd4
/testpipeline/shiftins15_0
/testpipeline/WBRegWrite
/testpipeline/WBregwrdata
/testpipeline/half
/testpipeline/clk
/testpipeline/reset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/testpipeline/EXbranchaddr
2
0
/testpipeline/pre_lw_and_curr_sw
2
0
/testpipeline/WBregwraddr
2
0
/testpipeline/MEMregwraddr
2
0
/testpipeline/MEMMemWrite
2
0
/testpipeline/WBMemtoReg
2
0
/testpipeline/forwardAsel
2
0
/testpipeline/forwardBsel
2
0
/testpipeline/t0
2
0
/testpipeline/t1
2
0
/testpipeline/t2
2
0
/testpipeline/t3
2
0
/testpipeline/t4
2
0
/testpipeline/t5
2
0
/testpipeline/t6
2
0
/testpipeline/t7
2
0
/testpipeline/t8
2
0
/testpipeline/t9
2
0
/testpipeline/s0
2
0
/testpipeline/s1
2
0
/testpipeline/s2
2
0
/testpipeline/s3
2
0
/testpipeline/s4
2
0
/testpipeline/s5
2
0
/testpipeline/s6
2
0
/testpipeline/s7
2
0
/testpipeline/pcwrite
2
0
/testpipeline/IFIDWrite
2
0
/testpipeline/EXALUSrc
2
0
/testpipeline/pctoImem
2
0
/testpipeline/Imemout
2
0
/testpipeline/EXALUresult
2
0
/testpipeline/MEMALUresult
2
0
/testpipeline/ALUin1
2
0
/testpipeline/ALUin2
2
0
/testpipeline/tmpALUin2
2
0
/testpipeline/EXpcadd4
2
0
/testpipeline/shiftins15_0
2
0
/testpipeline/WBRegWrite
2
0
/testpipeline/WBregwrdata
2
0
/testpipeline/half
2
0
/testpipeline/clk
2
0
/testpipeline/reset
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
